
:root{
    --banner-color:#24053e;
    --border-color:#44ffa1;
}
*,
*::before,
*::after{
margin:0;
padding: 0;
}
body{
    font-family: 'Fraunces', serif;
}
img{
    display: block;
    object-fit: contain;
}
a{
    text-decoration: none;
    color:inherit;
    transition: color 0.3s ease-in-out;
}
a,
.btn,p{
    font-family: 'Manrope', sans-serif;
}
p{
    font-weight: 100;
    line-height: 1.7; 
}
.underline{
    border-bottom: 2px solid var(--border-color);
}
header{ 
    color:#fff;
    /* width:100%; */
    overflow: hidden;
    height:100vh;
    padding-bottom: 8rem;
    position: relative;
}
header::before{
    content:'';
    position: absolute;
    left:0;
  
    width:100vw;
    height:100vh;
    background: #24053e;
    border-radius: 50%;
    transform-origin: bottom;
    transform:  scale(4);
}
.heading__nav{
    padding:1.4rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading__section{
    max-width: 1200px;
    margin-inline:auto;
    position: relative;
    z-index: 2;
}
.heading__banner{
    display: flex;
    flex-direction: column;
    gap:1.7rem;
    align-items: center;
    margin:4rem 1rem;
    text-align: center;
}
.heading__banner .heading__banner-img{
    max-width:650px;
    margin-top: 2rem;
    width: 100%;
}
.heading__banner h1{
    font-size: 4rem;
}
a:hover{
    color: var(--border-color);
}
.btn{
    padding:0.7rem 1.4rem;
    background-color: var(--border-color);
    cursor: pointer;
    border:0.2px solid var(--border-color);
    font-weight: 600;
    letter-spacing: 1px;
    transition: background 0.4s ease-in-out,
    color 0.4s ease-in-out;
}
.btn:hover{
    background: transparent;
    color:#fff;
}
.pattern{
    position: absolute;
    z-index: -1;
}
.pattern-left{
    top:9%;
    left:-18%;
    transform-origin: top;
}
.pattern-right{
    bottom:50%;
    right:-10%;
}
main{
    padding:1rem;
    margin-bottom: 13rem;
}
.feature{
    display: grid;
    gap:1.8rem;
    margin-top: 9rem;
    padding:3rem 1rem;
    color:var(--banner-color);
    max-width: 1200px;
    margin-inline: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.feature article{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    gap:2rem;
}
.feature article h2{
    font-family: 'Fraunces', serif;
}
.feature article span{
    padding:1rem;
    border-radius: 50%;
    color:var(--banner-color);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:0.5px solid #000;
    justify-self: center;
}
.cta{
    padding:4rem 1rem;
    max-width: 800px;
    margin-inline: auto;
    position: relative;
}
.user-img{
    max-width: 300px;
    width: 100%;
}
.cta-section{
    padding:3rem;
    color:#fff;
    background-color: var(--banner-color);
    max-width:450px;
    z-index: 10;
    position: absolute;
    top: 51%;
    left: 22%;
}
.cta-section h3{
    font-size: 2.5rem;
}
.cta-section p{
    margin:1rem 0;
}
.cta-section .btn{
    display: inline-block;
}
.cta-section img{
    position: absolute;
    right:0;
    bottom:-34%;
}
footer{
    padding:1rem 1rem 2rem;
    margin-inline: auto;
    text-align: center;
    color:var(--banner-color);
}
.footer__logo{
    margin-inline:auto;
    margin-bottom: 2.5rem;
}
.social__link {
    list-style: none;
    display: flex;
    align-items: center;
    gap:2rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.social__link a img:hover{
    filter: invert(86%) sepia(36%) saturate(771%) hue-rotate(80deg) brightness(97%) contrast(109%);
}
@media(max-width:850px){
    .feature{
        grid-template-columns: 1fr;
    }
    .feature article{
        text-align: left;
        grid-template-columns:50px 1fr;
        gap:2rem;
        row-gap: 1rem;;
    }
    .feature article span{
     grid-row:1 / 3;
     align-self: center;
    }
    .feature article p{
        grid-column: 2/3;
    }
}
@media(max-width:600px){
    .heading__banner h1{
        font-size: 2.5rem;
    }
    .cta-section{
        padding: 2rem;
    }
    .cta-section h3{
        font-size: 2rem;
    }
    .pattern,
    .cta-section img{
        display: none;
    }

    .feature article{
        text-align: center;
        grid-template-columns:1fr;
    }
    .feature article span{
        grid-row: 1/2;
        justify-self: center;
    }
    .feature article h2{
        grid-row: 2/3;
    }
    .feature article p{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .cta-section{
        top: 70%;
         left: 0;
         text-align: center;
    }
    .user-img{
        margin-inline: auto;
    }
    footer{
        padding-top:10rem;
    }
}